# Serial port of AVR device
port=/dev/ttyACM0

# Geiger–Müller tubes: STS-5, SBM-20, STS-6, SBM-19, J305, LND-712
tube="STS-5"

# Graph title
city="Montréal"
country="Canada QC"

# Graph font
export RRD_DEFAULT_FONT="Droid Sans Mono"
